<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Calendar Check">



        <Preference
            android:key="btnTimePicker"
            android:summary="Not set"
            android:title="Time to check calendar" />

    </PreferenceCategory>

    <grapen.se.notificationagenda.CalendarListPreference
        android:defaultValue="@array/pref_calendar_list_default"
        android:key="@string/config_calendars_to_use_key"
        android:summary="Calendars to use"
        android:title="Calendars"/>

</PreferenceScreen>